<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' inline='true' name='federated.1m6fmh91rpplea1956elc0x3wtnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='M395_weekly_sales -1' name='textscan.1obuisb18anlmv1d4m61f17qo56s'>
            <connection class='textscan' directory='/Users/vaishnavikokadwar/Documents/Course Notes/L&amp;D/McD EDA' filename='M395_weekly_sales -1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='M395_rest_facts-1' name='textscan.0favv1y15qgdk61gqjxmv1qfcogq'>
            <connection class='textscan' directory='/Users/vaishnavikokadwar/Documents/Course Notes/L&amp;D/McD EDA' filename='M395_rest_facts-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1obuisb18anlmv1d4m61f17qo56s' name='M395_weekly_sales -1.csv' table='[M395_weekly_sales -1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='REST_KEY' ordinal='0' />
              <column datatype='string' name='rest_label' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='County' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='string' name='owner_label' ordinal='6' />
              <column datatype='string' name='trad_label' ordinal='7' />
              <column datatype='integer' name='ItemN' ordinal='8' />
              <column datatype='string' name='itemdesc' ordinal='9' />
              <column datatype='date' name='wk_ending' ordinal='10' />
              <column datatype='integer' name='urws' ordinal='11' />
              <column datatype='real' name='wavg_price' ordinal='12' />
              <column datatype='real' name='upt' ordinal='13' />
              <column datatype='real' name='agc' ordinal='14' />
              <column datatype='real' name='adus' ordinal='15' />
              <column datatype='integer' name='totunits' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1obuisb18anlmv1d4m61f17qo56s' name='M395_rest_facts-1.csv' table='[M395_rest_facts-1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='REST_KEY' ordinal='0' />
              <column datatype='string' name='rest_label' ordinal='1' />
              <column datatype='string' name='Address' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Zip' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='real' name='REST_HISP_CONS_MKT' ordinal='7' />
              <column datatype='real' name='REST_AFR_AMR_CONS_MKT' ordinal='8' />
              <column datatype='real' name='REST_ASIAN_CONS_MKT' ordinal='9' />
              <column datatype='real' name='latitude' ordinal='10' />
              <column datatype='real' name='longitude' ordinal='11' />
              <column datatype='string' name='REST_PLYPL_TYP' ordinal='12' />
              <column datatype='string' name='REST_DRV_THRU_TYP' ordinal='13' />
              <column datatype='string' name='REST_TYPE' ordinal='14' />
              <column datatype='string' name='coop_label' ordinal='15' />
              <column datatype='string' name='region_label' ordinal='16' />
              <column datatype='string' name='ethnic_label' ordinal='17' />
              <column datatype='string' name='owner_label' ordinal='18' />
              <column datatype='string' name='trad_label' ordinal='19' />
              <column datatype='string' name='subtype_label' ordinal='20' />
              <column datatype='string' name='incomeq_label' ordinal='21' />
              <column datatype='string' name='urban_label' ordinal='22' />
              <column datatype='string' name='social_label' ordinal='23' />
              <column datatype='string' name='lstage_label' ordinal='24' />
              <column datatype='string' name='ppop_09q_label' ordinal='25' />
              <column datatype='string' name='pgrowthq_label' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REST_KEY]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_label]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_label]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trad_label]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemN]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemdesc]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wk_ending]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urws]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wavg_price]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upt]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agc]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adus]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totunits]</local-name>
            <parent-name>[M395_weekly_sales -1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_KEY (M395_rest_facts-1.csv)]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_label (M395_rest_facts-1.csv)]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (M395_rest_facts-1.csv)]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (M395_rest_facts-1.csv)]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_HISP_CONS_MKT]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_AFR_AMR_CONS_MKT]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_ASIAN_CONS_MKT]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (M395_rest_facts-1.csv)]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (M395_rest_facts-1.csv)]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_PLYPL_TYP]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_DRV_THRU_TYP]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REST_TYPE]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coop_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_label (M395_rest_facts-1.csv)]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trad_label (M395_rest_facts-1.csv)]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtype_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incomeq_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lstage_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppop_09q_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pgrowthq_label]</local-name>
            <parent-name>[M395_rest_facts-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Unit Calculated' datatype='integer' datatype-customized='true' name='[Calculation_2774991430236078080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([adus]*7)' />
      </column>
      <column caption='Equality Check' datatype='boolean' name='[Calculation_2774991430239264769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([Calculation_2774991430236078080] - [totunits])&gt;5 OR ([Calculation_2774991430236078080] - [totunits])&lt;-5, FALSE,TRUE)' />
      </column>
      <column caption='Total Units Calculated 2' datatype='real' name='[Calculation_3248150866222690304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([upt]/1000*7*[agc],0)' />
      </column>
      <column caption='Equality Check 2' datatype='boolean' name='[Calculation_3248150866224189441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(([Calculation_3248150866222690304] - [totunits])&gt;5 OR ([Calculation_3248150866222690304] - [totunits])&lt;-5, FALSE,TRUE)' />
      </column>
      <column caption='Final check' datatype='boolean' name='[Calculation_3248150866227027971]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2774991430239264769] and [Calculation_3248150866224189441] then TRUE else false end' />
      </column>
      <column caption='Weekly Transactions' datatype='real' name='[Calculation_3248150866235899909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[agc]*7' />
      </column>
      <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totunits]*[wavg_price]' />
      </column>
      <column caption='City (M395 rest facts-1.csv)' datatype='string' name='[City (M395_rest_facts-1.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County (M395 rest facts-1.csv)' datatype='string' name='[County (M395_rest_facts-1.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Item N' datatype='integer' name='[ItemN]' role='measure' type='quantitative' />
      <column caption='Rest Afr Amr Cons Mkt' datatype='real' name='[REST_AFR_AMR_CONS_MKT]' role='measure' type='quantitative' />
      <column caption='Rest Asian Cons Mkt' datatype='real' name='[REST_ASIAN_CONS_MKT]' role='measure' type='quantitative' />
      <column caption='Rest Drv Thru Typ' datatype='string' name='[REST_DRV_THRU_TYP]' role='dimension' type='nominal' />
      <column caption='Rest Hisp Cons Mkt' datatype='real' name='[REST_HISP_CONS_MKT]' role='measure' type='quantitative' />
      <column caption='REST KEY (M395 rest facts-1.csv)' datatype='integer' name='[REST_KEY (M395_rest_facts-1.csv)]' role='dimension' type='ordinal' />
      <column caption='Rest Key' datatype='integer' name='[REST_KEY]' role='dimension' type='ordinal' />
      <column caption='Rest Plypl Typ' datatype='string' name='[REST_PLYPL_TYP]' role='dimension' type='nominal' />
      <column caption='Rest Type' datatype='string' name='[REST_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='M395_rest_facts-1.csv' datatype='table' name='[__tableau_internal_object_id__].[M395_rest_facts-1.csv_54832A3D95BF4D35AFE4DCB2D141E906]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='M395_weekly_sales -1.csv' datatype='table' name='[__tableau_internal_object_id__].[M395_weekly_sales -1.csv_08E08F3D024B4FF49A9710CF4F8BD80F]' role='measure' type='quantitative' />
      <column caption='Average Daily Units' datatype='real' name='[adus]' role='measure' type='quantitative' />
      <column caption='Average Daily Transactions' datatype='real' name='[agc]' role='measure' type='quantitative' />
      <column caption='Coop Label' datatype='string' name='[coop_label]' role='dimension' type='nominal' />
      <column caption='Ethnic Label' datatype='string' name='[ethnic_label]' role='dimension' type='nominal' />
      <column caption='Incomeq Label' datatype='string' name='[incomeq_label]' role='dimension' type='nominal' />
      <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='latitude (M395 rest facts-1.csv)' datatype='real' name='[latitude (M395_rest_facts-1.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitude (M395 rest facts-1.csv)' datatype='real' name='[longitude (M395_rest_facts-1.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lstage Label' datatype='string' name='[lstage_label]' role='dimension' type='nominal' />
      <column caption='owner label (M395 rest facts-1.csv)' datatype='string' name='[owner_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
      <column caption='Owner Label' datatype='string' name='[owner_label]' role='dimension' type='nominal' />
      <column caption='Pgrowthq Label' datatype='string' name='[pgrowthq_label]' role='dimension' type='nominal' />
      <column caption='Ppop 09Q Label' datatype='string' name='[ppop_09q_label]' role='dimension' type='nominal' />
      <column caption='Region Label' datatype='string' name='[region_label]' role='dimension' type='nominal' />
      <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
      <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
      <column caption='Social Label' datatype='string' name='[social_label]' role='dimension' type='nominal' />
      <column caption='Subtype Label' datatype='string' name='[subtype_label]' role='dimension' type='nominal' />
      <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
      <column caption='trad label (M395 rest facts-1.csv)' datatype='string' name='[trad_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
      <column caption='Trad Label' datatype='string' name='[trad_label]' role='dimension' type='nominal' />
      <column caption='Unit Sales Rate' datatype='real' name='[upt]' role='measure' type='quantitative' />
      <column caption='Urban Label' datatype='string' name='[urban_label]' role='dimension' type='nominal' />
      <column caption='Urws' datatype='integer' name='[urws]' role='measure' type='quantitative' />
      <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
      <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3248150866235899909]' derivation='Avg' name='[avg:Calculation_3248150866235899909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[upt]' derivation='Avg' name='[avg:upt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wavg_price]' derivation='Avg' name='[avg:wavg_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3248150866224189441]' derivation='None' name='[none:Calculation_3248150866224189441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3248150866227027971]' derivation='None' name='[none:Calculation_3248150866227027971:nk]' pivot='key' type='nominal' />
      <column-instance column='[incomeq_label]' derivation='None' name='[none:incomeq_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[pgrowthq_label]' derivation='None' name='[none:pgrowthq_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[ppop_09q_label]' derivation='None' name='[none:ppop_09q_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[rest_label]' derivation='None' name='[none:rest_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[social_label]' derivation='None' name='[none:social_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[urban_label]' derivation='None' name='[none:urban_label:nk]' pivot='key' type='nominal' />
      <column-instance column='[totunits]' derivation='Sum' name='[pcdf:sum:totunits:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2774991430236078080]' derivation='Sum' name='[sum:Calculation_2774991430236078080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3248150866235899909]' derivation='Sum' name='[sum:Calculation_3248150866235899909:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agc]' derivation='Sum' name='[sum:agc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[upt]' derivation='Sum' name='[sum:upt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wavg_price]' derivation='Sum' name='[sum:wavg_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='0-9 Population Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[ppop_09q_label]' derivation='None' name='[none:ppop_09q_label:nk]' pivot='key' type='nominal' />
            <column caption='Ppop 09Q Label' datatype='string' name='[ppop_09q_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Egg McMuffin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;1-Highest PPop_0_9&quot;' />
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;2-2ndHighest PPop_0_9&quot;' />
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;3-Mid PPop_0_9&quot;' />
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;4-2ndLowest PPop_0_9&quot;' />
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;5-Lowest PPop_0_9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</column>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk] + [federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='0-9 Population label dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ppop_09q_label]' derivation='None' name='[none:ppop_09q_label:nk]' pivot='key' type='nominal' />
            <column caption='Ppop 09Q Label' datatype='string' name='[ppop_09q_label]' role='dimension' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]' direction='DESC' using='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='0-9 Population | Transactions | Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Transactions' datatype='real' name='[Calculation_3248150866235899909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[agc]*7' />
            </column>
            <column caption='Average Daily Transactions' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column-instance column='[ppop_09q_label]' derivation='None' name='[none:ppop_09q_label:nk]' pivot='key' type='nominal' />
            <column caption='Ppop 09Q Label' datatype='string' name='[ppop_09q_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248150866235899909]' derivation='Sum' name='[sum:Calculation_3248150866235899909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;1-Highest PPop_0_9&quot;' />
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;2-2ndHighest PPop_0_9&quot;' />
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;3-Mid PPop_0_9&quot;' />
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;4-2ndLowest PPop_0_9&quot;' />
              <groupfilter function='member' level='[none:ppop_09q_label:nk]' member='&quot;5-Lowest PPop_0_9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866235899909:qk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_label]' derivation='CountD' name='[ctd:rest_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6fmh91rpplea1956elc0x3wtnl].[cnt:City:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label:qk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='Count' name='[cnt:County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_label]' derivation='CountD' name='[ctd:rest_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6fmh91rpplea1956elc0x3wtnl].[cnt:County:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[cnt:County:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label:qk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='County wise Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]'>
            <groupfilter function='level-members' level='[none:itemdesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:County:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk] + [federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drive Thru Type Dis'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Rest Drv Thru Typ' datatype='string' name='[REST_DRV_THRU_TYP]' role='dimension' type='nominal' />
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REST_DRV_THRU_TYP]' derivation='None' name='[none:REST_DRV_THRU_TYP:nk]' pivot='key' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:REST_DRV_THRU_TYP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:REST_DRV_THRU_TYP:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equality Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Total Unit Calculated' datatype='integer' datatype-customized='true' name='[Calculation_2774991430236078080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([adus]*7)' />
            </column>
            <column caption='Equality Check' datatype='boolean' name='[Calculation_2774991430239264769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([Calculation_2774991430236078080] - [totunits])&gt;5 OR ([Calculation_2774991430236078080] - [totunits])&lt;-5, FALSE,TRUE)' />
            </column>
            <column caption='Total Units Calculated 2' datatype='real' name='[Calculation_3248150866222690304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([upt]/1000*7*[agc],0)' />
            </column>
            <column caption='Equality Check 2' datatype='boolean' name='[Calculation_3248150866224189441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(([Calculation_3248150866222690304] - [totunits])&gt;5 OR ([Calculation_3248150866222690304] - [totunits])&lt;-5, FALSE,TRUE)' />
            </column>
            <column caption='Final check' datatype='boolean' name='[Calculation_3248150866227027971]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2774991430239264769] and [Calculation_3248150866224189441] then TRUE else false end' />
            </column>
            <column caption='Average Daily Units' datatype='real' name='[adus]' role='measure' type='quantitative' />
            <column caption='Average Daily Transactions' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248150866227027971]' derivation='None' name='[none:Calculation_3248150866227027971:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_label]' derivation='None' name='[none:rest_label:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Sales Rate' datatype='real' name='[upt]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:Calculation_3248150866227027971:nk]' />
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:Calculation_3248150866227027971:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label:nk] / [federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnic Label Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Ethnic Label' datatype='string' name='[ethnic_label]' role='dimension' type='nominal' />
            <column-instance column='[ethnic_label]' derivation='None' name='[none:ethnic_label:nk]' pivot='key' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ethnic_label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Label Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[pgrowthq_label]' derivation='None' name='[none:pgrowthq_label:nk]' pivot='key' type='nominal' />
            <column caption='Pgrowthq Label' datatype='string' name='[pgrowthq_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]'>
            <groupfilter function='level-members' level='[none:itemdesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;1-Highest Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;2-2ndHighest Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;3-Mid Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;4-2ndLowest Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;5-Lowest Pgrowth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</column>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk] + [federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth label dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pgrowthq_label]' derivation='None' name='[none:pgrowthq_label:nk]' pivot='key' type='nominal' />
            <column caption='Pgrowthq Label' datatype='string' name='[pgrowthq_label]' role='dimension' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth | Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Incomeq Label' datatype='string' name='[incomeq_label]' role='dimension' type='nominal' />
            <column-instance column='[incomeq_label]' derivation='None' name='[none:incomeq_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[pgrowthq_label]' derivation='None' name='[none:pgrowthq_label:nk]' pivot='key' type='nominal' />
            <column caption='Pgrowthq Label' datatype='string' name='[pgrowthq_label]' role='dimension' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;1-Highest Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;2-2ndHighest Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;3-Mid Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;4-2ndLowest Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;5-Lowest Pgrowth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth | Transactions | Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Transactions' datatype='real' name='[Calculation_3248150866235899909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[agc]*7' />
            </column>
            <column caption='Average Daily Transactions' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column-instance column='[pgrowthq_label]' derivation='None' name='[none:pgrowthq_label:nk]' pivot='key' type='nominal' />
            <column caption='Pgrowthq Label' datatype='string' name='[pgrowthq_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248150866235899909]' derivation='Sum' name='[sum:Calculation_3248150866235899909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;1-Highest Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;2-2ndHighest Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;3-Mid Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;4-2ndLowest Pgrowth&quot;' />
              <groupfilter function='member' level='[none:pgrowthq_label:nk]' member='&quot;5-Lowest Pgrowth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866235899909:qk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Incomeq Label' datatype='string' name='[incomeq_label]' role='dimension' type='nominal' />
            <column-instance column='[incomeq_label]' derivation='None' name='[none:incomeq_label:nk]' pivot='key' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Level Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column caption='Incomeq Label' datatype='string' name='[incomeq_label]' role='dimension' type='nominal' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[incomeq_label]' derivation='None' name='[none:incomeq_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;1-Highest Income&quot;' />
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;2-2ndHighest Income&quot;' />
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;3-Mid Income&quot;' />
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;4-2ndLowest Income&quot;' />
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;5-Lowest Income&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Total Fries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]</column>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk] + [federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income | Transactions | Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Transactions' datatype='real' name='[Calculation_3248150866235899909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[agc]*7' />
            </column>
            <column caption='Average Daily Transactions' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column caption='Incomeq Label' datatype='string' name='[incomeq_label]' role='dimension' type='nominal' />
            <column-instance column='[incomeq_label]' derivation='None' name='[none:incomeq_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3248150866235899909]' derivation='Sum' name='[sum:Calculation_3248150866235899909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;1-Highest Income&quot;' />
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;2-2ndHighest Income&quot;' />
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;3-Mid Income&quot;' />
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;4-2ndLowest Income&quot;' />
              <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;5-Lowest Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866235899909:qk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Items Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[itemdesc]' derivation='Count' name='[cnt:itemdesc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_label]' derivation='CountD' name='[ctd:rest_label:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6fmh91rpplea1956elc0x3wtnl].[cnt:itemdesc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Label Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Incomeq Label' datatype='string' name='[incomeq_label]' role='dimension' type='nominal' />
            <column caption='Lstage Label' datatype='string' name='[lstage_label]' role='dimension' type='nominal' />
            <column-instance column='[incomeq_label]' derivation='None' name='[none:incomeq_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[lstage_label]' derivation='None' name='[none:lstage_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[pgrowthq_label]' derivation='None' name='[none:pgrowthq_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ppop_09q_label]' derivation='None' name='[none:ppop_09q_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='None' name='[none:rest_label (M395_rest_facts-1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[social_label]' derivation='None' name='[none:social_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_label]' derivation='None' name='[none:urban_label:nk]' pivot='key' type='nominal' />
            <column caption='Pgrowthq Label' datatype='string' name='[pgrowthq_label]' role='dimension' type='nominal' />
            <column caption='Ppop 09Q Label' datatype='string' name='[ppop_09q_label]' role='dimension' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
            <column caption='Social Label' datatype='string' name='[social_label]' role='dimension' type='nominal' />
            <column caption='Urban Label' datatype='string' name='[urban_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]'>
            <groupfilter function='member' level='[none:incomeq_label:nk]' member='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label (M395_rest_facts-1.csv):nk] / ([federated.1m6fmh91rpplea1956elc0x3wtnl].[none:pgrowthq_label:nk] / ([federated.1m6fmh91rpplea1956elc0x3wtnl].[none:lstage_label:nk] / ([federated.1m6fmh91rpplea1956elc0x3wtnl].[none:incomeq_label:nk] / ([federated.1m6fmh91rpplea1956elc0x3wtnl].[none:urban_label:nk] / ([federated.1m6fmh91rpplea1956elc0x3wtnl].[none:ppop_09q_label:nk] / [federated.1m6fmh91rpplea1956elc0x3wtnl].[none:social_label:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lstage'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Lstage Label' datatype='string' name='[lstage_label]' role='dimension' type='nominal' />
            <column-instance column='[lstage_label]' derivation='None' name='[none:lstage_label:nk]' pivot='key' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:lstage_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:lstage_label:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Owner Label Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label]' derivation='CountD' name='[ctd:rest_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[owner_label]' derivation='None' name='[none:owner_label:nk]' pivot='key' type='nominal' />
            <column caption='Owner Label' datatype='string' name='[owner_label]' role='dimension' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:owner_label:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plypl Type Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Rest Plypl Typ' datatype='string' name='[REST_PLYPL_TYP]' role='dimension' type='nominal' />
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[REST_PLYPL_TYP]' derivation='None' name='[none:REST_PLYPL_TYP:nk]' pivot='key' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:REST_PLYPL_TYP:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week Transactions and Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Transactions' datatype='real' name='[Calculation_3248150866235899909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[agc]*7' />
            </column>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column caption='Average Daily Transactions' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='MY' name='[my:wk_ending:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rest_label]' derivation='None' name='[none:rest_label:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248150866235899909]' derivation='Sum' name='[sum:Calculation_3248150866235899909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Quarter-Trunc' name='[tqr:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[my:wk_ending:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201301' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201302' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201303' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201304' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201305' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201306' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201307' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201308' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201309' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201310' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201311' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201312' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201401' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201402' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201403' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201404' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201405' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201406' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201407' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;00117-WYOM-1221 28TH&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;02877-HOLLAND-8TH&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;04077-28TH ST/CASCADE&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;05457-CEDAR SPRINGS&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;17430-HOLLAND/RILEY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label:nk]</column>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[my:wk_ending:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866235899909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866235899909:qk] + [federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[tqr:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week Transactions and Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Transactions' datatype='real' name='[Calculation_3248150866235899909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[agc]*7' />
            </column>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column caption='Average Daily Transactions' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[wk_ending]' derivation='MY' name='[my:wk_ending:ok]' pivot='key' type='ordinal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3248150866235899909]' derivation='Sum' name='[sum:Calculation_3248150866235899909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Quarter-Trunc' name='[tqr:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[my:wk_ending:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201301' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201302' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201303' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201304' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201305' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201306' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201307' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201308' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201309' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201310' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201311' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201312' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201401' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201402' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201403' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201404' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201405' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201406' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201407' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]'>
            <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Egg McMuffin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[my:wk_ending:ok]</column>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866235899909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866235899909:qk] + [federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[tqr:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column-instance column='[rest_label]' derivation='None' name='[none:rest_label:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label:nk]' direction='DESC' using='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]' />
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[wavg_price]' derivation='Avg' name='[avg:wavg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]' direction='DESC' using='[federated.1m6fmh91rpplea1956elc0x3wtnl].[avg:wavg_price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[avg:wavg_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Label Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_label]' derivation='None' name='[none:social_label:nk]' pivot='key' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
            <column caption='Social Label' datatype='string' name='[social_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:social_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:social_label:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Label Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[social_label]' derivation='None' name='[none:social_label:nk]' pivot='key' type='nominal' />
            <column caption='Social Label' datatype='string' name='[social_label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]'>
            <groupfilter function='level-members' level='[none:itemdesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:social_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:social_label:nk]' member='&quot;02 U2- Midtown Mix&quot;' />
              <groupfilter function='member' level='[none:social_label:nk]' member='&quot;06 S3- Middleburbs&quot;' />
              <groupfilter function='member' level='[none:social_label:nk]' member='&quot;07 S4- Inner Subs&quot;' />
              <groupfilter function='member' level='[none:social_label:nk]' member='&quot;09 C2- City Centers&quot;' />
              <groupfilter function='member' level='[none:social_label:nk]' member='&quot;10 C3- MicroCty Blue&quot;' />
              <groupfilter function='member' level='[none:social_label:nk]' member='&quot;12 T2- Country Cmfrt&quot;' />
              <groupfilter function='member' level='[none:social_label:nk]' member='&quot;13 T3- Midl America&quot;' />
              <groupfilter function='member' level='[none:social_label:nk]' member='&quot;14 T4- Rustic Living&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</column>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:social_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:social_label:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:social_label:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:social_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk] + [federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trad Label Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label]' derivation='CountD' name='[ctd:rest_label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trad_label]' derivation='None' name='[none:trad_label:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
            <column caption='Trad Label' datatype='string' name='[trad_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:trad_label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Transactions' datatype='real' name='[Calculation_3248150866235899909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[agc]*7' />
            </column>
            <column caption='Average Daily Transactions' datatype='real' name='[agc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3248150866235899909]' derivation='Avg' name='[avg:Calculation_3248150866235899909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rest_label]' derivation='None' name='[none:rest_label:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
            <column-instance column='[wk_ending]' derivation='Quarter-Trunc' name='[tqr:wk_ending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:ok]' pivot='key' type='ordinal' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;00117-WYOM-1221 28TH&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;02877-HOLLAND-8TH&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;04077-28TH ST/CASCADE&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;05457-CEDAR SPRINGS&quot;' />
              <groupfilter function='member' level='[none:rest_label:nk]' member='&quot;17430-HOLLAND/RILEY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:wk_ending:ok]' />
              <groupfilter function='member' level='[twk:wk_ending:ok]' member='#2013-04-28 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:ok]</column>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[tqr:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[tqr:wk_ending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[avg:Calculation_3248150866235899909:qk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[tqr:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Owner label'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column-instance column='[owner_label (M395_rest_facts-1.csv)]' derivation='None' name='[none:owner_label (M395_rest_facts-1.csv):nk]' pivot='key' type='nominal' />
            <column caption='owner label (M395 rest facts-1.csv)' datatype='string' name='[owner_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:owner_label (M395_rest_facts-1.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-04 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:owner_label (M395_rest_facts-1.csv):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:owner_label (M395_rest_facts-1.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk] + [federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unit Sales Rate for Egg McMuffin and Big Mac</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[upt]' derivation='Avg' name='[avg:upt:qk]' pivot='key' type='quantitative' />
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[wk_ending]' derivation='MY' name='[my:wk_ending:ok]' pivot='key' type='ordinal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_ending]' derivation='Quarter-Trunc' name='[tqr:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales Rate' datatype='real' name='[upt]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[my:wk_ending:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201301' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201302' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201303' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201304' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201305' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201306' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201307' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201308' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201309' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201310' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201311' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201312' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201401' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201402' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201403' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201404' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201405' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201406' />
              <groupfilter function='member' level='[my:wk_ending:ok]' member='201407' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Big Mac&quot;' />
              <groupfilter function='member' level='[none:itemdesc:nk]' member='&quot;Egg McMuffin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</column>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[my:wk_ending:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[tqr:wk_ending:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2015-10-06 00:00:00#' value-column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[tqr:wk_ending:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[avg:upt:qk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[tqr:wk_ending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[rest_label]' derivation='None' name='[none:rest_label:nk]' pivot='key' type='nominal' />
            <column caption='Rest Label' datatype='string' name='[rest_label]' role='dimension' type='nominal' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Week-Trunc' name='[twk:wk_ending:ok]' pivot='key' type='ordinal' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[twk:wk_ending:ok]</cols>
        <pages>
          <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:rest_label:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Urban Label Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column-instance column='[rest_label (M395_rest_facts-1.csv)]' derivation='CountD' name='[ctd:rest_label (M395_rest_facts-1.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[urban_label]' derivation='None' name='[none:urban_label:nk]' pivot='key' type='nominal' />
            <column caption='rest label (M395 rest facts-1.csv)' datatype='string' name='[rest_label (M395_rest_facts-1.csv)]' role='dimension' type='nominal' />
            <column caption='Urban Label' datatype='string' name='[urban_label]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:urban_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:urban_label:nk]</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[ctd:rest_label (M395_rest_facts-1.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Urban Label Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='M395_weekly_sales -1.csv+ (Multiple Connections)' name='federated.1m6fmh91rpplea1956elc0x3wtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1m6fmh91rpplea1956elc0x3wtnl'>
            <column caption='Weekly Revenue ' datatype='real' name='[Calculation_3248150866400911366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totunits]*[wavg_price]' />
            </column>
            <column caption='Itemdesc' datatype='string' name='[itemdesc]' role='dimension' type='nominal' />
            <column-instance column='[itemdesc]' derivation='None' name='[none:itemdesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[urban_label]' derivation='None' name='[none:urban_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3248150866400911366]' derivation='Sum' name='[sum:Calculation_3248150866400911366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totunits]' derivation='Sum' name='[sum:totunits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units Weekly' datatype='integer' name='[totunits]' role='measure' type='quantitative' />
            <column-instance column='[wk_ending]' derivation='Quarter-Trunc' name='[tqr:wk_ending:qk]' pivot='key' type='quantitative' />
            <column caption='Urban Label' datatype='string' name='[urban_label]' role='dimension' type='nominal' />
            <column caption='Weighted Average Price' datatype='real' name='[wavg_price]' role='measure' type='quantitative' />
            <column caption='Wk Ending' datatype='date' name='[wk_ending]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]'>
            <groupfilter function='level-members' level='[none:itemdesc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:urban_label:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:urban_label:nk]' member='&quot;1-Urban&quot;' />
              <groupfilter function='member' level='[none:urban_label:nk]' member='&quot;2-Suburban&quot;' />
              <groupfilter function='member' level='[none:urban_label:nk]' member='&quot;3-Second City&quot;' />
              <groupfilter function='member' level='[none:urban_label:nk]' member='&quot;4-Town and Rural&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:itemdesc:nk]</column>
            <column>[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:urban_label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:urban_label:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:urban_label:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m6fmh91rpplea1956elc0x3wtnl].[none:urban_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:totunits:qk] + [federated.1m6fmh91rpplea1956elc0x3wtnl].[sum:Calculation_3248150866400911366:qk])</rows>
        <cols>[federated.1m6fmh91rpplea1956elc0x3wtnl].[tqr:wk_ending:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
